<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="body-background">
    <section class="container">
    <header class="header">
        <div class="header-logo">
            <a class="header-logo-link" href="#">
                <div class="header-logo-text">
                    <p class="header-logo-text-top">Milan</p>
                    <p class="header-logo-text-bot">Holidays</p>
                </div>
            </a>
        </div>
        <div class="header-contacts">
            <a href="email" class="header-contacts-email">tours@milanoholidays.com</a>
            <a href="number" class="header-contacts-number">+39 338 709 0880</a>
        </div>
    </header>
     <main>
         <div class="main-menu-1">
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image1.png">
                 <div class="main-menu-block-hover">
                     <div>
                         <p class="main-menu-block-form">from</p>
                         <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Shopping Tours</p>
             </a>
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image2.png">
                 <div class="main-menu-block-hover">
                     <div>
                         <p class="main-menu-block-form">from</p>
                         <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Sightseeing Tours</p>
             </a>
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image3.png">
                 <div class="main-menu-block-hover">
                     <div>
                         <p class="main-menu-block-form">from</p>
                         <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Food Tours</p>
             </a>
         </div>
         <div class="main-menu-2">
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image4.png">
                 <div class="main-menu-block-hover">
                     <div>
                         <p class="main-menu-block-form">from</p>
                         <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Bars & Nightlife</p>
             </a>
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image5.png">
                 <div class="main-menu-block-hover">
                     <div>
                        <p class="main-menu-block-form">from</p>
                        <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Art & Architecture</p>
             </a>
             <a href="#" class="main-menu-block">
                 <img class="main-menu-image" alt="img" src="images/image6.png">
                 <div class="main-menu-block-hover">
                     <div>
                         <p class="main-menu-block-form">from</p>
                         <p class="main-menu-block-price">€50</p>
                     </div>

                     <p class="main-menu-block-details">View Details</p>
                 </div>
                 <p class="main-menu-text">Walking Tours</p>
             </a>
         </div>
     </main>

        <footer>
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>